{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@xinuco/types":                ["../../packages/types/index.ts"],
      "@xinuco/utils":                ["../../packages/utils/index.ts"],
      "@xinuco/supabase":             ["../../packages/supabase/index.ts"],
      "@xinuco/supabase/client":      ["../../packages/supabase/client.ts"],
      "@xinuco/supabase/server":      ["../../packages/supabase/server.ts"],
      "@xinuco/supabase/middleware":  ["../../packages/supabase/middleware.ts"],
      "@xinuco/ui":                   ["../../packages/ui/index.ts"],
      "@xinuco/billing-catalog":      ["../../packages/billing-catalog/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
